Language model created by QuickLM on Tue Aug 30 17:00:25 EDT 2016
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 21 sentences and 27 words

\data\
ngram 1=27
ngram 2=46
ngram 3=27

\1-grams:
-0.8177 </s> -0.3010
-0.8177 <s> -0.2218
-2.1399 ANYTHING -0.2293
-2.1399 ARE -0.2947
-2.1399 BAD -0.2293
-2.1399 BIG -0.2979
-2.1399 CHANGE -0.2979
-2.1399 ENGLISH -0.2293
-2.1399 FOR -0.2293
-2.1399 FRENCH -0.2293
-1.8388 FUCK -0.2293
-2.1399 GOOD -0.2293
-2.1399 GUY -0.2293
-2.1399 HELLO -0.2293
-2.1399 HOW -0.2979
-2.1399 MARCEL -0.2293
-2.1399 ME -0.2293
-2.1399 MODE -0.2293
-2.1399 REPEAT -0.2293
-2.1399 SHUT -0.2293
-2.1399 SPEAK -0.2293
-2.1399 STOP -0.2293
-2.1399 TELL -0.2979
-2.1399 THE -0.2947
-2.1399 UP -0.2293
-2.1399 VERY -0.2293
-1.8388 YOU -0.2293

\2-grams:
-1.6232 <s> ANYTHING 0.0000
-1.6232 <s> BAD 0.0000
-1.6232 <s> BIG 0.0000
-1.6232 <s> CHANGE 0.0000
-1.6232 <s> ENGLISH 0.0000
-1.6232 <s> FOR 0.0000
-1.6232 <s> FRENCH 0.0000
-1.6232 <s> FUCK 0.0000
-1.6232 <s> GOOD 0.0000
-1.6232 <s> HELLO 0.0000
-1.6232 <s> HOW 0.0000
-1.6232 <s> MARCEL 0.0000
-1.6232 <s> REPEAT 0.0000
-1.6232 <s> SHUT 0.0000
-1.6232 <s> SPEAK 0.0000
-1.6232 <s> STOP 0.0000
-1.6232 <s> TELL 0.0000
-1.6232 <s> THE 0.0000
-1.6232 <s> UP 0.0000
-1.6232 <s> VERY 0.0000
-1.6232 <s> YOU 0.0000
-0.3010 ANYTHING </s> -0.3010
-0.3010 ARE YOU 0.0000
-0.3010 BAD </s> -0.3010
-0.3010 BIG GUY 0.0000
-0.3010 CHANGE MODE 0.0000
-0.3010 ENGLISH </s> -0.3010
-0.3010 FOR </s> -0.3010
-0.3010 FRENCH </s> -0.3010
-0.3010 FUCK </s> -0.3010
-0.3010 GOOD </s> -0.3010
-0.3010 GUY </s> -0.3010
-0.3010 HELLO </s> -0.3010
-0.3010 HOW ARE 0.0000
-0.3010 MARCEL </s> -0.3010
-0.3010 ME </s> -0.3010
-0.3010 MODE </s> -0.3010
-0.3010 REPEAT </s> -0.3010
-0.3010 SHUT </s> -0.3010
-0.3010 SPEAK </s> -0.3010
-0.3010 STOP </s> -0.3010
-0.3010 TELL ME 0.0000
-0.3010 THE FUCK 0.0000
-0.3010 UP </s> -0.3010
-0.3010 VERY </s> -0.3010
-0.3010 YOU </s> -0.3010

\3-grams:
-0.3010 <s> ANYTHING </s>
-0.3010 <s> BAD </s>
-0.3010 <s> BIG GUY
-0.3010 <s> CHANGE MODE
-0.3010 <s> ENGLISH </s>
-0.3010 <s> FOR </s>
-0.3010 <s> FRENCH </s>
-0.3010 <s> FUCK </s>
-0.3010 <s> GOOD </s>
-0.3010 <s> HELLO </s>
-0.3010 <s> HOW ARE
-0.3010 <s> MARCEL </s>
-0.3010 <s> REPEAT </s>
-0.3010 <s> SHUT </s>
-0.3010 <s> SPEAK </s>
-0.3010 <s> STOP </s>
-0.3010 <s> TELL ME
-0.3010 <s> THE FUCK
-0.3010 <s> UP </s>
-0.3010 <s> VERY </s>
-0.3010 <s> YOU </s>
-0.3010 ARE YOU </s>
-0.3010 BIG GUY </s>
-0.3010 CHANGE MODE </s>
-0.3010 HOW ARE YOU
-0.3010 TELL ME </s>
-0.3010 THE FUCK </s>

\end\
